{
  "dataPath": "data.json",
  "token": "you token",
  "reminderMessages": {
      "604350874252214304" :[
        {
          "dayLeft": "7",
          "message":"You have 7 days left"
        }
        ]
    }
}
